{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=configman;Username=root;Password=root"
    },
    "MailSettings": {
        "MailFrom": "<fromemail>",
        "DisplayName": "<displayname>",
        "Password": "<yourpasswordhere>",
        "Host": "smtp.server.com",
        "Port": 587
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Marten": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Logs/log.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "Setame"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "SecretKey": "your_secret_key_here"
    },
    "AllowedHosts": "*"
}
