{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "MailFrom": "dave@solidhouse.com",
        "DisplayName": "Hello!",
        "Password": "u8jj6i77",
        "Host": "secure.emailsrvr.com",
        "Port": 465
    }

}
